# fetch-location

./: .eslintrc.js  .gitignore  FetchLocation.Web.styles.css  README.md  fetch-location.sln  index.html  next.config.js  package-lock.json  package.json
.github/workflows/: deploy.yml  dotnet.yml  linters.yml  nextjs.yml
_framework/: FetchLocation.Web.wasm  FetchLocation.Web.wasm.br  GeoJSON.Text.wasm  GeoJSON.Text.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.Serialization.Primitives.wasm  System.Runtime.Serialization.Primitives.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br  netstandard.wasm  netstandard.wasm.br
app/: layout.tsx  page.tsx
app/components/: fathom.tsx
lib/: api.ts
src/FetchLocation.Web/: App.razor  FetchLocation.Web.csproj  Program.cs  _Imports.razor
src/FetchLocation.Web/Entities/: Coordinates.cs  GridPoints.cs  WeatherStation.cs
src/FetchLocation.Web/Pages/: Home.razor  Home.razor.css
src/FetchLocation.Web/Properties/: launchSettings.json
src/FetchLocation.Web/Services/: ClipboardService.cs  NwsApiService.cs
src/FetchLocation.Web/wwwroot/: index.html
src/FetchLocation.Web/wwwroot/css/: app.css
(+9 files in other folders)
